#================================\u57FA\u7840\u914D\u7F6E================================
# \u7AEF\u53E3\u53F7
server.port=8862
# \u670D\u52A1\u540D
spring.application.name=eureka-cli2

#================================eureka\u914D\u7F6E==============================
# \u6CE8\u518C\u5230eureka\u4E2D\u5FC3\uFF0C\u83B7\u53D6\u5230\u914D\u7F6E\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#================================\u7EED\u7EA6\u914D\u7F6E================================
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=false

#================================fegin\u914D\u7F6E===============================
feign.client.default-config=true
feign.httpclient.connection-timeout=5000
feign.circuitbreaker.enabled=true
#================================hystrix\u914D\u7F6E===============================
#\u5F00\u542Ffallback
hystrix.metrics.enabled=true
hystrix.command.default.fallback.enabled=true
#\u9ED8\u8BA4\u5F00\u542F\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled=true
#\u9ED8\u8BA4\u8D85\u65F6\u65F6\u673A
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
#\u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F
hystrix.command.default.coreSize=10
#\u662F\u5426\u5141\u8BB8\u7EBF\u7A0B\u6C60\u62D3\u5C55\u5230\u6700\u5927\u7EBF\u7A0B\u6570 \u914D\u5408maximumSize\u4F7F\u7528
hystrix.command.default.allowMaximumSizeToDivergeFromCoreSize=true
#\u6700\u5927\u7EBF\u7A0B\u6570\u91CF \u5355\u72EC\u914D\u7F6E\u4E0D\u4F1A\u751F\u6548\uFF0C\u9700\u8981\u914D\u5408allowMaximumSizeToDivergeFromCoreSize\u4E3Atrue\u4F7F\u7528
hystrix.command.default.maximumSize=10

#================================ribbon\u914D\u7F6E===============================
#ribbon\u8FDE\u63A5\u8D85\u65F6
ribbon.ConnectTimeout=100
#ribbon\u8BFB\u53D6\u8D85\u65F6\u65F6\u673A
ribbon.ReadTimeout=100
#\u540C\u4E00\u5B9E\u4F8B\u4E0B\u7684\u6700\u5927\u81EA\u52A8\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21
ribbon.MaxAutoRetries=0
#\u8981\u91CD\u8BD5\u7684\u4E0B\u4E00\u4E2A\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A1\uFF0C\u4E0D\u5305\u62EC\u7B2C\u4E00\u6B21\u88AB\u8C03\u7528\u7684\u5B9E\u4F8B
ribbon.MaxAutoRetriesNextServer=0
#\u662F\u5426\u6240\u6709\u7684\u64CD\u4F5C\u90FD\u91CD\u8BD5\uFF0C\u9ED8\u8BA4\u4E3Atrue
ribbon.OkToRetryOnAllOperations=false