server.port=8080

target.username=\u5F20\u4E09
target.age=30

# rabbitMq\u914D\u7F6E
spring.rabbitmq.host=xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-returns=true

