#================================\u57FA\u7840\u914D\u7F6E==============================
# \u7AEF\u53E3\u53F7
server.port=8861
# \u670D\u52A1\u540D
spring.application.name=eureka-cli
#================================eureka\u914D\u7F6E==============================
# \u6CE8\u518C\u5230eureka\u4E2D\u5FC3\uFF0C\u83B7\u53D6\u5230\u914D\u7F6E\u670D\u52A1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u8BBE\u7F6E\u5B9E\u4F8B\u7684ID\u4E3Aip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#================================\u7EED\u7EA6\u914D\u7F6E============================
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A90s\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u4F9D\u8D56spring-boot-starter-actuator\uFF09
eureka.client.healthcheck.enabled=false