#================================\u666E\u901A\u914D\u7F6E==============================
#\u5E94\u7528\u540D\u79F0
spring.application.name=eureka-server
#\u5E94\u7528\u7AEF\u53E3
server.port = 8761

#================================eureka\u4E2D\u5FC3\u914D\u7F6E=========================
# \u4E3B\u673A\u540D
eureka.instance.hostname=localhost
# \u6CE8\u518C\u65F6\u663E\u793Aip
eureka.instance.prefer-ip-address=true
# \u662F\u5426\u6CE8\u518C\u4E3A\u670D\u52A1
eureka.client.register-with-eureka=false
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
# eureka\u9ED8\u8BA4\u7A7A\u95F4\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4(\u751F\u4EA7\u65F6\u6253\u5F00\u8BE5\u9009\u9879)
eureka.server.enable-self-preservation=false
# \u626B\u63CF\u5931\u6548\u670D\u52A1\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A60*1000ms\uFF09
eureka.server.eviction-interval-timer-in-ms=5000
